1 apt update
2 apt install docker.io
3 wget https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
4 tar -xvzf openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
5 ls -alrt
6 cd openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit/
7 ls -alrt
8 oc
9 echo $PATH
10 cp oc /usr/local/bin/
11 oc version
12 cp kubectl /usr/local/bin/
13 cd
14 oc version
15 which oc
16 cd /etc/docker/
17 ls -lart
18 vi /etc/docker/daemon.json
19 cat /etc/docker/daemon.json
20 service docker restart
21 ps -ef | grep docker
22 oc cluster up --public-hostname=44.192.90.166
